<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="certificates_cache" path="certificates/" />
    <external-files-path name="certificates_external" path="certificates/" />
    <files-path name="certificates_files" path="certificates/" />
</paths>
